<!DOCTYPE html>
<html lang="en">

<head>
    <title>Kanby</title>
    <link rel="icon" href="/img/Kanby-symbol-760px.png">

    <meta charset="UTF-8" />
    <meta name="description"
        content="An interactive Kanban Dashboard for recreational, integrating different timezone users" />
    <meta name="author" content="UOL, Computer Science, Francesca Finetti" />
    <meta name="keywords" content="Kanban, Project, Agile, JS, HTML, CSS" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/main.css">

    <!-- Open Font licence: https://fonts.google.com/specimen/Rubik/about?category=Sans+Serif&query=rubik -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400&display=swap" rel="stylesheet">


    <script src="js/main.js" type="module"></script>

</head>

<body>
    <div class = authentication>
        <header>
            <div class="header">
                <div class="header__image">
                    <img src="img/Kanby-symbol-760px.png" alt="Kanby" width="100vw" />
                </div>
                <div class="header__name" style="font-size: 90px !important;">
                    <h1"> Kanby </h1>
                </div>
            </div>
        </header>

        <div class="container">

            <!-- Login form -->
            <form class="form" id="login" action="./kanby.html">
                <!-- <form class="form" id="login" > -->

                <h1 class="form__title">Login</h1>
                <div class="form__message form__message--error"></div>
                <div class="form__input-group">
                    <input type="text" class="form__input" autofocus placeholder="Username or email">
                    <div class="form__input-error-message"></div>
                </div>
                <div class="form__input-group">
                    <input type="password" class="form__input" autofocus placeholder="Password">
                    <div class="form__input-error-message"></div>
                </div>
                
                <button class="form__button" type="submit">Continue</button>

                <!-- Redirect to kanban dashboard without any validation -->
                <p class="form__text">
                    <a class="form__link" href="./" id="linkCreateAccount">Don't have an account? Create account</a>
                </p>

            </form>

            <!-- Create account form -->
            <form class="form form--hidden" id="createAccount">
                <h1 class="form__title">Create Account</h1>
                <div class="form__message form__message--error"></div>

                <!-- Username -->
                <div class="form__input-group">
                    <input type="text" id="signupUsername" class="form__input" autofocus placeholder="Username" required>
                    <div class="form__input-error-message"></div>
                </div>
                <!-- Email -->
                <div class="form__input-group">
                    <input type="text" class="form__input" autofocus placeholder="Email Address" required>
                    <div class="form__input-error-message"></div>
                </div>
                <!-- Password -->
                <div class="form__input-group">
                    <input type="password" class="form__input" autofocus placeholder="Password" required>
                    <div class="form__input-error-message"></div>
                </div>
                <!-- repeat Password -->
                <div class="form__input-group">
                    <input type="password" class="form__input" autofocus placeholder="Confirm password" required>
                    <div class="form__input-error-message"></div>
                </div>

                <!-- Timezones -->
                <div class="form__input-group">
                    <input type="timezone" list="timezones" class="form__input" autofocus placeholder="Timezone" required>
                    <div class="form__input-error-message"></div>
                    <datalist id="timezones">
                        <!-- handled by createTimezoneOptions() -->
                    </datalist>
                </div>
                <!-- start / end availability -->
                <div class="form__input-group">
                    <label> Start time for your availability: </label>
                    <input type="time" class="form__input" min="00:00" max="23:59" required />
                    <div class="form__input-error-message"></div>
                </div>
                <div class="form__input-group">
                    <label> End time for your availability: </label>
                    <input type="time" class="form__input" min="00:00" max="23:59" required />
                    <div class="form__input-error-message"></div>
                </div>

                <!-- Register button -->
                <button class="form__button" type="submit">Continue</button>

                <!-- Come back to log in link -->
                <p class="form__text">
                    <a class="form__link" href="./" id="linkLogin">Already have an account? Sign in</a>
                </p>

            </form>

        </div>
    </div>



</body>

</html>