<!DOCTYPE html>
<html lang="en">

<head>
	<title>Kanby</title>
	<link rel="icon" href="/img/Kanby-symbol-760px.png">

	<meta charset="UTF-8" />
	<meta name="description"
		content="An interactive Kanban Dashboard for recreational, integrating different timezone users" />
	<meta name="author" content="UOL, Computer Science, Francesca Finetti" />
	<meta name="keywords" content="Kanban, Project, Agile, JS, HTML, CSS" />
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="css/main.css">

	<!-- Open Font licence: https://fonts.google.com/specimen/Rubik/about?category=Sans+Serif&query=rubik -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400&display=swap" rel="stylesheet">

	
	<script src="js/main.js" type="module"></script>

	<!-- Testing: uncomment following line to run unit tests -->
	<script src="js/test.js" type="module"></script>
	
</head>

<body>
	<!-- header -->
	<header>
		<div class="header">
			<div class="header__image">
				<img src="img/Kanby-symbol-760px.png" alt="Kanby" width="50px" />
			</div>
			<div class="header__name" >
				<h1"> Kanby </h1>
			</div>

			<!-- instructions -->
			<div class="instruction">
				Note: Right Click to delete a Card
			</div>
		</div>
	</header>


	<!-- Timezone / Users -->
	<!-- <div class="parent"></div> -->

	<div class="timezone"></div>

	<!-- Kanban board -->
	<div class="kanban">

	</div>




</body>

</html>