/* Variables */
:root {
	/* --kanbygreen: #19c165; */
	--kanbygreen: #91c53e;
	--tzcoral: #e77458;
}

/* Fonts */
body {
	font-family: 'Rubik', sans-serif;
}

/* Header */
.header {
	display:flex;
	/* margin-left: 10px; */
	padding: 20px;
}

.header__name {
	justify-content: left;
	text-align: left;
	padding-left: 10px;
	color: rgb(103, 103, 103);
	font-size: 45px;
	font-family: 'Rubik', sans-serif;
	font-weight: 700;
}

/* Instructions */
.instruction {
	position: absolute;
    top: 0;
    right: 0;
    display: flex;
    justify-content: flex-end;
    font-size: 13px;
    text-align: left; 
    padding:20px;
    border-radius: 5px;
    color: white;
    background-color: lightgray;
	margin-right: 10%;
}

/* Login */
.authentication {
	/* variables */
	--color-secondary: #252c6a;
	--color-error: #cc3333;
	--color-success: #4bb544;
	--border-radius: 4px;

	margin: 0;
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 18px;
	background-size: cover;
}

.container {
	width: 400px;
	max-width: 400px;
	margin: 1rem;
	padding: 2rem;
	box-shadow: 0 0 40px rgba(0, 0, 0, 0.2);
	border-radius: var(--border-radius);
	background: #ffffff;
}

.container,
.form__input,
.form__button {
	font: 500 1rem 'Quicksand', sans-serif;
}

.form--hidden {
	display: none;
}

.form>*:first-child {
	margin-top: 0;
}

.form>*:last-child {
	margin-bottom: 0;
}

.form__title {
	margin-bottom: 2rem;
	text-align: center;
}

.form__message {
	text-align: center;
	margin-bottom: 1rem;
}

.form__input-group {
	margin-bottom: 1rem;
}

.form__input {
	display: block;
	width: 100%;
	padding: 0.75rem;
	box-sizing: border-box;
	border-radius: var(--border-radius);
	border: 1px solid #dddddd;
	outline: none;
	background: #eeeeee;
	transition: background 0.2s, border-color 0.2s;
}

.form__input:focus {
	border-color: var(--kanbygreen);
	background: #ffffff;
}

.form__button {
	width: 100%;
	padding: 1rem 2rem;
	font-weight: bold;
	font-size: 1.1rem;
	color: #ffffff;
	border: none;
	border-radius: var(--border-radius);
	outline: none;
	cursor: pointer;
	background: var(--kanbygreen);
}

.form__button:hover {
	background: var(--tzcoral);
}

.form__button:active {
	transform: scale(0.98);
}

.form__text {
	text-align: center;
}

.form__link {
	color: var(--color-secondary);
	text-decoration: none;
	cursor: pointer;
}

.form__link:hover {
	text-decoration: underline;
}

/* Kanban board */
.kanban {
	margin: auto;
	margin-top: 10px;
	display: flex;
	padding: 30px;
	width: 750px;
	font-family: "Rubik", sans-serif;
	background: var(--kanbygreen); 
	border-radius: 5px;
}

.kanban__column {
	flex: 1;
}

.kanban__column:not(:last-child) {
	margin-right: 30px;
}

.kanban__column-title {
	margin-bottom: 20px;
	text-align: center;
	font-size: 30px;
	color: white;
	user-select: none;
}

.kanban__item-input {
	padding: 10px 15px;
	box-sizing: border-box;
	background: white;
	border-radius: 5px;
	cursor: pointer;

}

.kanban__dropzone {
	height: 30px;
	transition: background 1s, height 1s;
}

/* Class added with Javascript when dropzone is active */
.kanban__dropzone--active {
	height: 70px;
	background: rgba(0, 0, 0, 0.25);
}

.kanban__add-user {
	width: 100%;
	padding: 10px 0;
	font-size: 16px;
	color: var(--kanbygreen);
	border: none;
	border-radius: 5px;
	cursor: pointer;
}

/* username in kanban board */
.kanban__user-input {
    width: 93%; 
    padding: 8px; 
	background-color: var(--kanbygreen);
	border: none;
	/* border: 1px solid white; 
	border-radius: 5px; */
	color: white;
	font-family: "Rubik", sans-serif;
	font-size: medium;
}

.kanban__user-input:focus {
    outline: none; 
    border-color: transparent; 
}

.kanban__add-item {
    width: 19%;
    margin: auto; 
    padding: 10px 0;
    font-size: 20px;
    color: white;
    background: rgba(0, 0, 0, 0.1);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.05);
	display: flex;
    justify-content: center;
}


/* Timezone */
.timezone{
	border-radius: 5px;
	background-color: var(--tzcoral);
	width: 750px;
	margin: auto;
	padding: 30px;
	color: white;
	text-align: right;
}

.user-hide-toggle {
	cursor: pointer;
	padding: 10px;
	color: white;
	text-align: center;
	margin-bottom: 10px;
	background: rgba(0, 0, 0, 0.1);
	border-radius: 50px;
}



.user {
	display: flex;
	margin: 0px;
	padding: 0px;
	width: 750px;
	font-family: "Rubik", sans-serif;
}

.user__username {
	box-sizing: border-box;
	border-radius: 5px;
	width: 30%;
	text-align: left;
	padding: 10px;
	font-size: 16px;
	color: white;
	border: none;
	border-radius: 5px;
	margin: 5px;
	align-items: center; 
}

.user__time {
	box-sizing: border-box;
	border-radius: 5px;
	width: 60%;
	padding: 10px;
	font-size: 10px;
	border: none;
	border-radius: 5px;
	align-items: center;
}

.user__time-graph {
	display:flex;
	position: relative;
	background-color: white;
	border-radius: 5px;
	padding: 10px;
	font-size: 16px;
	border: none;
	border-radius: 5px;
	height: 2px;
	align-items: center;

}

.user__time-tz{
	display: flex;
	align-items: center;
	font-size: 13px;
	color: white;
	padding-left: 10px;
}

.user__time-graph .hour-label {
	position: absolute;
	bottom: -10px;
	transform: translateX(-50%);
	font-size: 8px;
	color: white;
}

.user__time-graph::after {
	content: '';
	position: absolute;
	top: 0;
	left: var(--line-position, 0);
	width: 2px;
	height: 100%;
	background-color: red;
}

.coloured-portion {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: var(--kanbygreen);
}

/* Hide user elements with the form--hidden class */
.timezone .user.users--hidden {
    display: none !important;
}